<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razor Payment Server | Nikhil Kadyan</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Inter,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
        }
        #homeContainer {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #homeContainer a {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            background: #aaa;
            color: black;
            transition: 0.3s;
            float: right;
            margin-top: -3px;
            text-decoration: none;
        }

        #homeContainer a:hover {
            background: #4fd1c5;
        }
    </style>
    <div id="homeContainer">
        <div>
            <h1>Razor Payment Server</h1>
            <p>
                By Nikhil Kadyan
            </p>
        </div>
    </div>

    <script>
        let el = document.getElementById('homeContainer');
        el.style.height = window.innerHeight + 'px';
        el.style.width = window.innerWidth + 'px';
    </script>
</body>

</html>